zenzivaNotificationTool.title=Zenziva Notification
zenzivaNotificationTool.settings=Settings
zenzivaNotificationTool.baseUrl=Base URL
zenzivaNotificationTool.userKey=User Key
zenzivaNotificationTool.apiKey= API Key
zenzivaNotificationTool.message=Message
zenzivaNotificationTool.messageType=Type
zenzivaNotificationTool.messageType.regularSms=Regular SMS
zenzivaNotificationTool.messageType.regularWhatsapp=Regular Whatsapp
zenzivaNotificationTool.toPhone=To phone number